# Generated by Django 3.0.6 on 2020-05-23 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0006_project_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='repo_url',
            field=models.URLField(default='http://'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='project',
            name='website_url',
            field=models.URLField(blank=True),
        ),
    ]
